{
  "name": "fleo",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roushanp/Fleo.git"
  },
  "author": "Roushan Prakash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roushanp/Fleo/issues"
  },
  "homepage": "https://github.com/roushanp/Fleo#readme",
  "dependencies": {
    "express": "^4.17.2",
    "fs": "0.0.1-security",
    "mongodb": "^4.3.1",
    "mongoose": "^6.1.7",
    "yarn": "^1.22.17"
  }
}
